
.bundles{
    background: white;
    display: grid;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(auto-fill,minmax(300px, 300px));
    column-gap: 25px;
    row-gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
}
.card img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    object-position: center;
}