<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            color: white;
        }
        html body{
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #cc0066;
        }
        .bigwrapper{
            width: 100%;
            height: 100%;
            text-align:center;
            top: 50%;
            left: 50%;
            position: absolute;
        }
        .nav div{
            height: 20px ;
            background: white;
            margin: 25px 0;
            border-radius: 25px;
            width: 80px ;
        }
    </style>
</head>
<body>
    <div class="bigwrapper">
        <a href="#"class="nav">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </a>
</div>
</body>
</html>